.store-background {
    background-image: linear-gradient(to bottom, rgb(206,178,172) 20%, white);
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.shop-main {
    display: flex;
}
.main-container {
    flex:1;
    display: flex;
    justify-content: center;
    overflow: scroll;
    padding-top: 2em;
    padding-bottom: 2em;
}
.shopping-view {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 3em;
}
.shop-item {
    display: flex;
    background-color: black;
    flex-direction: column;
    border-radius: 1em;
    height: 30em;
    gap: 2em;
}
.loading-item {
    position: relative;
    height: 30em;
    border-radius: 1em;
    overflow: hidden;
}

.loading-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    animation: stream 2s linear infinite;
}
.product-image {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: white;
    border-radius: 1em 1em 0 0em;
    overflow: hidden;
    padding: .5em;
}
.product-title {
    flex:1;
    display: flex;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    color: white;
    padding: .2em;
}
.price {
    flex: .5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.product-img {
    width: 15em;
    height: 15em;
    object-fit: contain; 
}
@keyframes stream {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        transform: translate(50%, 50%) rotate(45deg);
    }
}
